# RetailManager

./: ._RetailManager.sln  .gitignore  README.md  RetailManager.sln  Roadmap.txt  TimCoRetailManager.sln
Portal/Properties/: launchSettings.json
RMApi/: RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
RMApi/Properties/: launchSettings.json
RMApi/Properties/ServiceDependencies/YHRetailManagerApi - Web Deploy/: profile.arm.json
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/PublishLocations/: TRMData.publish.xml
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
RMDataManager.Library/Models/: InventoryModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Migrations/: 202012261844141_InitialCreate.Designer.cs  202012261844141_InitialCreate.cs  202012262243221_init.Designer.cs  202012262243221_init.cs  202012262243221_init.resx  Configuration.cs
RMDataManager/Models/: IdentityModels.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  RMDesktopUI.csproj  appsettings.Development.json  appsettings.json  nuget.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: CartItemModel.cs  ProductModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
TRMData/: TRMData.sqlproj
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs
TRMDataManager/Controllers/: ValuesController.cs
TRMDesktopUI/: App.xaml  Bootstrapper.cs  TRMDesktopUI.csproj
(+15 files in other folders)
